general {
        output_format = "xmobar"
        colors = true
        interval = 5
}

order += "disk /"
order += "wireless wlan0"
order += "battery 0"
order += "cpu_temperature 0"
order += "load"
order += "volume master"
order += "tztime berlin"

wireless wlan0 {
        format_up = "W: (%quality at %essid, %bitrate) %ip"
        format_down = "W: down"
}

battery 0 {
        format = "%status %percentage %remaining"
        format_down = "No battery"
        status_bat = "BAT"
        status_chr = "CHR"
        status_full = "FULL"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
	threshold_type = time
	hide_seconds = true
}

tztime berlin {
        format = "%Y-%m-%d %a %H:%M:%S %Z"
        timezone = "Europe/Berlin"
}

load {
        format = "L: %5min"
}

cpu_temperature 0 {
        format = "CPU: %degrees °C"
        path = "/sys/devices/platform/coretemp.0/temp1_input"
}

disk "/" {
        format = "/: %free"
}

volume master {
        format = "Vol: %volume"
        format_muted = "Vol: muted (%volume)"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}
